{
  "manifest_version": 2,
  "name": "about:blank",
  "version": "1.0",
  "description": "Replaces Chrome's new tab page with https://ax.gy/about-blank",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
